<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 600px;
  margin: auto;
  text-align: center;
  font-family: calibri;
}

.title {
  color: #d0a2e8;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #cc71e3;
  text-align: center;
  cursor: pointer;
  width: 30%;
  font-size: 18px;
  border-radius:16px;
  margin: 10px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

i {
  color: #cc71e3;
  display: flex;
}

button:hover, a:hover {
  opacity: 0.7;
}

h1 {
  color: #cc71e3;
  text-align: center;
}
</style>
</head>
<body>



<div class="card">
  <img src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg" alt="photo" style="width:50%">
  <h1> John Doe </h1>
  <p class="title">Status: New User</p>
  <p>BIO</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Edit Profile</button></p>
</div>

</body>
</html>
